Views/Calculator.xaml

<Window x:Class="final_calculator.Calculator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:final_calculator"
        mc:Ignorable="d" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Height="350" Width="500"
        ResizeMode = "NoResize"
        Background = "Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        PreviewLostKeyboardFocus="Window_PreviewLostKeyboardFocus">

    <Border Background="#272537"
            CornerRadius="50,50,50,50">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock
                Text="Text-Based Calculator"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Foreground="White"
                FontSize="17"
                Margin="0,17,0,0" Grid.ColumnSpan="2" Height="23" Width="160"/>

            <TextBox
                Grid.Row="1"
                Name="input_box"
                BorderThickness="0"
                Foreground="White"
                TextWrapping="Wrap"
                AcceptsReturn="True"
                TextChanged="TextBox_TextChanged"
                VerticalScrollBarVisibility="Disabled"
                Background="#202537"/>

            <Button
                Grid.Column="1"
                Opacity=".5"
                Margin="195,10,31,15"
                Background="Red"
                Click="Close_Click">

                <TextBlock
                    Foreground="White"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                    <Bold>X</Bold>
                </TextBlock>

                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button
                Grid.Column="1"
                Opacity=".5"
                Margin="163,10,61,15"
                Background="Gray"
                Click="Settings_Click">

                <TextBlock
                    Foreground="White"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                    <Bold>⚙️</Bold>
                </TextBlock>

                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Border
            Name="ResponseBorder"
            Grid.Row="1"
            Grid.Column="1"
            Background="#302537"
            CornerRadius="0,0,50,0"
                ClipToBounds="True">
                <TextBlock
                Name="Response"
                Foreground="White"
                ClipToBounds="True"
                Background="Transparent"
                TextWrapping="Wrap"/>
            </Border>
        </Grid>
    </Border>
</Window>
